{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && nodemon -L server.js",
    "installClient": "cd client && npm install",
    "installServer": "cd server && npm install",
    "dev": "concurrently -n 'server,client' -c 'blue,green' \"npm run server\" \"npm run client\"",
    "install": "concurrently \"npm run installClient\" \"npm run installServer\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.2"
  },
  "dependencies": {
    "antd": "^4.16.13",
    "nodemon": "^2.0.13"
  }
}
